<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>About Me</title>
<link rel="stylesheet" href="styles.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
	<header id="header">
		<span id="home">
			Home
		</span>
		<span id="about">
			About
		</span>
	</header>
		<div class="intro-me">
			
			<div class="intro-me1">
				<img src="/Users/aklyce/Desktop/MyWebsite/IMG_0324.JPG" alt="me">
			</div>
			
			<div class="intro-me1">
				<p id="about-me1">
					<strong>Hey there!</strong> My name is Angel Klyce and I'm a Front End Web Developer and UX Researcher based in the San Francisco Bay Area.

					Creative and analytical by nature, I've always been attracted to people and the diverse minds and experiences that come with them. Born and raised in
				</p>

				<p id="intro-me1">
					Born and raised in the Bay Area, I attended the University of California, Berkeley and recently graduated with my Bachelors of Arts in Cognitive Science with a concentration in Computer Science.
				</p>
			</div>
			
		</div>
		<div class="bottom-container">
			<div class="interests-container">
				World Traveler.<br>Avid Reader.<br>Embroidery.<br>Chocolate L O V E R.
			</div>
			<div class="socialmedia-container">
				<a href="https://www.linkedin.com/in/angelklyce/" class="fa fa-linkedin"></a>
				<a href="https://github.com/aklyce" class="fa fa-github"></a>
			</div>
			
		</div>

</body>
</html>
